<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>get element by name </title>
</head>
<body>
    <input type="text" name="nirav">
    <input type="text" name="mona" >
    <script>
        function nirav()
        {
            a=document.getElementsByTagName("input")
            alert([0].values)
            alert([1].values)

        }
    </script>
    
</body>
</html>